# PokemonTCG

./: PokemonTCG.sln  README.md  build.gradle.kts  settings.gradle.kts
PokemonTCG/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PokemonTCG.csproj  ResourceDictionary.xaml  app.manifest
PokemonTCG/Assets/Decks/: 0 - Base.json
PokemonTCG/Assets/Decks/0 - Base/: 0 - Alakazam.json  1 - Blastoise.json  10 - Nidoking.json  100 - Psychic Energy.json  101 - Water Energy.json  11 - Ninetales.json  12 - Poliwrath.json  13 - Raichu.json  14 - Venusaur.json  15 - Zapdos.json  16 - Beedrill.json  17 - Dragonair.json  18 - Dugtrio.json  19 - Electabuzz.json  2 - Chansey.json  20 - Electrode.json  21 - Pidgeotto.json  22 - Arcanine.json  23 - Charmeleon.json  24 - Dewgong.json  25 - Dratini.json  26 - Farfetch'd.json  27 - Growlithe.json  28 - Haunter.json  29 - Ivysaur.json  3 - Charizard.json  30 - Jynx.json  31 - Kadabra.json  32 - Kakuna.json  33 - Machoke.json  34 - Magikarp.json  35 - Magmar.json  36 - Nidorino.json  37 - Poliwhirl.json  38 - Porygon.json  39 - Raticate.json  4 - Clefairy.json  40 - Seel.json  41 - Wartortle.json  42 - Abra.json  (+62 more)
PokemonTCG/Assets/sets/: base1.json  sets.json
PokemonTCG/CardModels/: Ability.cs  Attack.cs  PokemonCard.cs
PokemonTCG/DataSources/: CardDataSource.cs  CardFunctionDataSource.cs  CardFunctionGenerator.cs  CardItemDataSource.cs  DeckDataSource.cs  SetDataSource.cs
PokemonTCG/Enums/: AbilityType.cs  CardSubtype.cs  CardSupertype.cs  ImageSize.cs  LegalFormat.cs  Legality.cs  Modifier.cs  ModifierType.cs  MutuallyExclusiveStatus.cs  PokemonType.cs  Rarity.cs  Status.cs  StatusCondition.cs
PokemonTCG/Models/: Ability.cs  Attack.cs  AttackState.cs  Card.cs  CardActionState.cs  CardItem.cs  CardSifter.cs  CardViewState.cs  DeckState.cs  EnergyCard.cs  FieldCardActionState.cs  GameFieldState.cs  GameState.cs  GameTemplate.cs  HandCardActionState.cs  Modifier.cs  OncePerTurnActionsState.cs  PlayerState.cs  PokemonCard.cs  PokemonCardState.cs  PokemonDeck.cs  PokemonPower.cs  PokemonType.cs  PreAttackEffects.cs  PreGameState.cs  TrainerCard.cs  TurnState.cs  TurnTemplate.cs
PokemonTCG/Properties/: launchSettings.json
PokemonTCG/States/: AttackState.cs  CardActionState.cs  CardItem.cs  CardSifter.cs  FieldCardActionState.cs  GameState.cs  HandCardActionState.cs  OncePerTurnActionsState.cs  PlayerState.cs  PokemonCardState.cs  PokemonDeck.cs  PreGameBuilder.cs  TurnState.cs
PokemonTCG/Utilities/: AttackUtil.cs  BindableBase.cs  CardUtil.cs  CoinUtil.cs  DeckUtil.cs  EnumUtil.cs  FileUtil.cs  FlyoutUtil.cs  ImageLoader.cs  OpponentUtil.cs  StringUtil.cs  WindowUtil.cs
PokemonTCG/View/: CardItemView.cs  CardPickerPage.xaml  CardPickerPage.xaml.cs  CardStatePickerPage.xaml  CardStatePickerPage.xaml.cs  CardView.xaml  CardView.xaml.cs  DeckEditorPage.xaml  DeckEditorPage.xaml.cs  DeckListPage.xaml  DeckListPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GameSettingsPage.xaml  GameSettingsPage.xaml.cs  HandPage.xaml  HandPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PlayerPageViewModel.cs  TitlePage.xaml  TitlePage.xaml.cs
PokemonTCG/ViewModel/: CardItemAdapter.cs  CardPickerViewModel.cs  CardStatePickerViewModel.cs  CardStateViewModel.cs  CardViewViewModel.cs  DeckEditorViewModel.cs  DeckListPageViewmodel.cs  DeckListViewmodel.cs  GamePageViewModel.cs  HandPageViewModel.cs  HandViewModel.cs  PlayerPageViewModel.cs  TitlePageViewModel.cs  ViewModelDeckListPage.cs
TestPokemonTCG/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TestPokemonTCG.csproj  app.manifest
TestPokemonTCG/Properties/: launchSettings.json
src/main/kotlin/: Attack.kt  BaseSet.kt  Card.kt  CardState.kt  DeckBuilder.kt  DeckBuilderState.kt  DeckBuilderViewModel.kt  Energy.kt  EnergyCard.kt  GameState.kt  Main.kt  PlayerState.kt  PokemonCard.kt  PreAttackAction.kt  Status.kt  TrainerCard.kt  UI.kt
src/main/kotlin/pokemon_tcg_api/: APIHelper.kt  Card.kt  Series.kt  Set.kt
